{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Make sure node is installed current version v6.11.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://my-ade@bitbucket.org/my-ade/spuerkel-frontend.git"
  },
  "author": "ADE",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-cssnano": "^2.1.2",
    "run-sequence": "^1.2.2",
    "gulp-if": "^2.0.1",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "normalize.scss": "^0.1.0",
    "object-fit-polyfill": "^0.1.0"
  }
}
